<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOZ-yg-gve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Light.ttf">
            <string>TitilliumWeb-Light</string>
        </array>
        <array key="oldrepublic.ttf">
            <string>OldRepublic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Charger Controller-->
        <scene sceneID="Gqv-rA-yKf">
            <objects>
                <viewController id="xOZ-yg-gve" customClass="ChargerController" customModule="Charging_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNm-PP-GHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-Gm-1Qs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-fZ-rxL" customClass="GradientBackgroundView" customModule="Charging_Animation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-n6-aae">
                                        <rect key="frame" x="37.5" y="94.5" width="300" height="458"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-VP-ez9">
                                                <rect key="frame" x="0.0" y="398" width="300" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-Ga-5lV" customClass="RingView" customModule="Charging_Animation" customModuleProvider="target">
                                                        <rect key="frame" x="7" y="5" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DIf-OH-o9H"/>
                                                            <constraint firstAttribute="height" constant="50" id="aAE-xp-9za"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide to speed up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-Of-ReH">
                                                        <rect key="frame" x="87" y="0.0" width="213" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25041946308724833" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="u3e-Of-ReH" firstAttribute="top" secondItem="DSh-VP-ez9" secondAttribute="top" id="6GQ-zG-7S0"/>
                                                    <constraint firstItem="u3e-Of-ReH" firstAttribute="leading" secondItem="Kxe-Ga-5lV" secondAttribute="trailing" constant="30" id="EKa-Z7-kdM"/>
                                                    <constraint firstItem="Kxe-Ga-5lV" firstAttribute="leading" secondItem="DSh-VP-ez9" secondAttribute="leading" constant="7" id="IH2-fP-tWB"/>
                                                    <constraint firstItem="Kxe-Ga-5lV" firstAttribute="centerY" secondItem="DSh-VP-ez9" secondAttribute="centerY" id="Jnp-es-gsF"/>
                                                    <constraint firstAttribute="trailing" secondItem="u3e-Of-ReH" secondAttribute="trailing" id="Obo-e9-5HK"/>
                                                    <constraint firstAttribute="bottom" secondItem="u3e-Of-ReH" secondAttribute="bottom" id="UbF-LA-kuM"/>
                                                    <constraint firstAttribute="height" constant="60" id="vZJ-Qt-mbV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-xx-z4h">
                                                <rect key="frame" x="0.0" y="21" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Qy7-Zr-9fb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-4R-e9V">
                                                <rect key="frame" x="0.0" y="333" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xYm-zB-eJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OldRepublic" family="Old Republic" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Finish At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-cf-g9B">
                                                <rect key="frame" x="0.0" y="306" width="300" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="MOk-jg-CDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-R8-I6g">
                                                <rect key="frame" x="35" y="96" width="230" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-2q-q4v">
                                                        <rect key="frame" x="0.0" y="38" width="230" height="142"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29545931208053694" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="142" id="Ikd-Yn-wRB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-9f-stt">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="180"/>
                                                        <fontDescription key="fontDescription" name="OldRepublic" family="Old Republic" pointSize="280"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hr8-9f-stt" secondAttribute="bottom" id="0lB-k9-pbo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hr8-9f-stt" secondAttribute="trailing" id="Ac2-nI-egm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uih-2q-q4v" secondAttribute="bottom" id="ESF-rW-6TX"/>
                                                    <constraint firstAttribute="width" constant="230" id="Ioz-zw-dEq"/>
                                                    <constraint firstItem="hr8-9f-stt" firstAttribute="leading" secondItem="Bdy-R8-I6g" secondAttribute="leading" id="Oml-jf-0P2"/>
                                                    <constraint firstAttribute="height" constant="180" id="b7r-9u-EVP"/>
                                                    <constraint firstItem="Uih-2q-q4v" firstAttribute="leading" secondItem="Bdy-R8-I6g" secondAttribute="leading" id="hzo-0J-691"/>
                                                    <constraint firstItem="hr8-9f-stt" firstAttribute="top" secondItem="Bdy-R8-I6g" secondAttribute="top" id="jUm-yq-2Hc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uih-2q-q4v" secondAttribute="trailing" id="xel-9o-Jrz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-vm-CKL">
                                                <rect key="frame" x="265" y="225" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FDJ-Ww-Aag"/>
                                                    <constraint firstAttribute="width" constant="30" id="NXr-Dk-JjZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="51"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x4P-vm-CKL" firstAttribute="leading" secondItem="Bdy-R8-I6g" secondAttribute="trailing" id="8PI-vy-Kf5"/>
                                            <constraint firstAttribute="trailing" secondItem="CUN-cf-g9B" secondAttribute="trailing" id="DU9-JB-EMo"/>
                                            <constraint firstItem="qYH-4R-e9V" firstAttribute="top" secondItem="CUN-cf-g9B" secondAttribute="bottom" constant="5" id="Et7-I3-Nwe"/>
                                            <constraint firstAttribute="height" constant="458" id="Fs9-5f-AHf"/>
                                            <constraint firstAttribute="bottom" secondItem="DSh-VP-ez9" secondAttribute="bottom" id="Iiz-b6-ZFh"/>
                                            <constraint firstItem="qYH-4R-e9V" firstAttribute="leading" secondItem="wSL-n6-aae" secondAttribute="leading" id="Iza-pP-DDw"/>
                                            <constraint firstItem="DSh-VP-ez9" firstAttribute="top" secondItem="qYH-4R-e9V" secondAttribute="bottom" constant="35" id="JD6-Gj-3aa"/>
                                            <constraint firstItem="CUN-cf-g9B" firstAttribute="top" secondItem="Bdy-R8-I6g" secondAttribute="bottom" constant="30" id="Khy-f1-0Uk"/>
                                            <constraint firstItem="CUN-cf-g9B" firstAttribute="top" secondItem="x4P-vm-CKL" secondAttribute="bottom" constant="31" id="L1p-rI-zNa"/>
                                            <constraint firstItem="Bdy-R8-I6g" firstAttribute="centerX" secondItem="wSL-n6-aae" secondAttribute="centerX" id="QvA-Yh-ukG"/>
                                            <constraint firstAttribute="width" constant="300" id="Y13-ph-SSw"/>
                                            <constraint firstAttribute="trailing" secondItem="qYH-4R-e9V" secondAttribute="trailing" id="d5Q-Rf-54I"/>
                                            <constraint firstItem="CUN-cf-g9B" firstAttribute="leading" secondItem="wSL-n6-aae" secondAttribute="leading" id="f8Z-e2-HnY"/>
                                            <constraint firstItem="DSh-VP-ez9" firstAttribute="leading" secondItem="wSL-n6-aae" secondAttribute="leading" id="hdF-Xy-66T"/>
                                            <constraint firstAttribute="trailing" secondItem="DSh-VP-ez9" secondAttribute="trailing" id="nQr-yE-qbC"/>
                                            <constraint firstItem="nhY-xx-z4h" firstAttribute="leading" secondItem="wSL-n6-aae" secondAttribute="leading" id="pNr-th-dbq"/>
                                            <constraint firstAttribute="trailing" secondItem="nhY-xx-z4h" secondAttribute="trailing" id="sFM-4z-oI1"/>
                                            <constraint firstItem="Bdy-R8-I6g" firstAttribute="top" secondItem="nhY-xx-z4h" secondAttribute="bottom" constant="50" id="yod-cJ-hQH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wSL-n6-aae" firstAttribute="centerX" secondItem="mgM-Gm-1Qs" secondAttribute="centerX" id="AxD-hJ-GZg"/>
                                    <constraint firstItem="t1B-fZ-rxL" firstAttribute="top" secondItem="mgM-Gm-1Qs" secondAttribute="top" id="Mtp-XW-Pg8"/>
                                    <constraint firstAttribute="trailing" secondItem="t1B-fZ-rxL" secondAttribute="trailing" id="Zkd-A4-Tjf"/>
                                    <constraint firstAttribute="bottom" secondItem="t1B-fZ-rxL" secondAttribute="bottom" id="ala-xk-7Om"/>
                                    <constraint firstItem="t1B-fZ-rxL" firstAttribute="leading" secondItem="mgM-Gm-1Qs" secondAttribute="leading" id="hPf-mm-EOb"/>
                                    <constraint firstItem="wSL-n6-aae" firstAttribute="centerY" secondItem="mgM-Gm-1Qs" secondAttribute="centerY" id="mIr-7Q-bCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgM-Gm-1Qs" firstAttribute="top" secondItem="Iro-JE-4Ez" secondAttribute="top" id="AcA-24-Jy9"/>
                            <constraint firstItem="Iro-JE-4Ez" firstAttribute="trailing" secondItem="mgM-Gm-1Qs" secondAttribute="trailing" id="TfE-Q8-fDd"/>
                            <constraint firstItem="mgM-Gm-1Qs" firstAttribute="leading" secondItem="Iro-JE-4Ez" secondAttribute="leading" id="eKi-UY-fB0"/>
                            <constraint firstItem="Iro-JE-4Ez" firstAttribute="bottom" secondItem="mgM-Gm-1Qs" secondAttribute="bottom" id="mdG-U2-72Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iro-JE-4Ez"/>
                    </view>
                    <connections>
                        <outlet property="backgroundMarginBottom" destination="mdG-U2-72Q" id="6J3-Js-oi1"/>
                        <outlet property="backgroundMarginTop" destination="AcA-24-Jy9" id="igf-zR-09o"/>
                        <outlet property="chargingFigure" destination="hr8-9f-stt" id="dhT-61-JS3"/>
                        <outlet property="chargingLabel" destination="nhY-xx-z4h" id="Ypc-d5-zRH"/>
                        <outlet property="estimateFigure" destination="qYH-4R-e9V" id="XP1-to-wCg"/>
                        <outlet property="estimateLabel" destination="CUN-cf-g9B" id="aEo-Oy-dMs"/>
                        <outlet property="percentageLabelMarginLeft" destination="8PI-vy-Kf5" id="lIJ-YL-c9n"/>
                        <outlet property="slideBar" destination="DSh-VP-ez9" id="ZJL-N0-Mdn"/>
                        <outlet property="slideText" destination="u3e-Of-ReH" id="Z0a-AT-r4s"/>
                        <outlet property="waterWaveMother" destination="Uih-2q-q4v" id="kcg-X7-fn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgU-ff-MjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
